---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/danielgapper/Desktop/223/HW/multithread-tcp-server-master/client'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _sockfd, symObjAddr: 0x1AD20, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x3175, offset: 0x3175, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4A4, symBinAddr: 0x100002AFC, symSize: 0x1EC }
  - { offsetInCU: 0x4DD6, offset: 0x4DD6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x60, symBinAddr: 0x1000026B8, symSize: 0x34 }
  - { offsetInCU: 0x4E1C, offset: 0x4E1C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x94, symBinAddr: 0x1000026EC, symSize: 0x48 }
  - { offsetInCU: 0x4E62, offset: 0x4E62, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_, symObjAddr: 0x27C, symBinAddr: 0x1000028D4, symSize: 0x74 }
  - { offsetInCU: 0x4EC0, offset: 0x4EC0, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x31C, symBinAddr: 0x100002974, symSize: 0x58 }
  - { offsetInCU: 0x4F00, offset: 0x4F00, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x6E0, symBinAddr: 0x100002D38, symSize: 0x240 }
  - { offsetInCU: 0x4FCF, offset: 0x4FCF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xC54, symBinAddr: 0x1000032AC, symSize: 0x14 }
  - { offsetInCU: 0x5037, offset: 0x5037, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xED4, symBinAddr: 0x10000352C, symSize: 0x2C }
  - { offsetInCU: 0x5415, offset: 0x5415, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xF6C, symBinAddr: 0x1000035C4, symSize: 0x24 }
  - { offsetInCU: 0x5642, offset: 0x5642, size: 0x8, addend: 0x0, symName: __ZNSt3__116__input_c_stringB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_m, symObjAddr: 0xFA4, symBinAddr: 0x1000035FC, symSize: 0x2C0 }
  - { offsetInCU: 0x831E, offset: 0x831E, size: 0x8, addend: 0x0, symName: __Z11sig_handleri, symObjAddr: 0x0, symBinAddr: 0x100002658, symSize: 0x60 }
  - { offsetInCU: 0x8346, offset: 0x8346, size: 0x8, addend: 0x0, symName: __Z10connectioni, symObjAddr: 0xDC, symBinAddr: 0x100002734, symSize: 0x1A0 }
  - { offsetInCU: 0x839A, offset: 0x839A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2F0, symBinAddr: 0x100002948, symSize: 0x2C }
  - { offsetInCU: 0x83CC, offset: 0x83CC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x374, symBinAddr: 0x1000029CC, symSize: 0x130 }
  - { offsetInCU: 0x841E, offset: 0x841E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x690, symBinAddr: 0x100002CE8, symSize: 0x34 }
  - { offsetInCU: 0x845E, offset: 0x845E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x6C4, symBinAddr: 0x100002D1C, symSize: 0x1C }
  - { offsetInCU: 0x8482, offset: 0x8482, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x920, symBinAddr: 0x100002F78, symSize: 0x34 }
  - { offsetInCU: 0x84B8, offset: 0x84B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x954, symBinAddr: 0x100002FAC, symSize: 0x18 }
  - { offsetInCU: 0x84DF, offset: 0x84DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x96C, symBinAddr: 0x100002FC4, symSize: 0x64 }
  - { offsetInCU: 0x8504, offset: 0x8504, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x9D0, symBinAddr: 0x100003028, symSize: 0x24 }
  - { offsetInCU: 0x8528, offset: 0x8528, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x9F4, symBinAddr: 0x10000304C, symSize: 0x2C }
  - { offsetInCU: 0x855B, offset: 0x855B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xA2C, symBinAddr: 0x100003084, symSize: 0x18 }
  - { offsetInCU: 0x8581, offset: 0x8581, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xA44, symBinAddr: 0x10000309C, symSize: 0x3C }
  - { offsetInCU: 0x85C1, offset: 0x85C1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xA80, symBinAddr: 0x1000030D8, symSize: 0x3C }
  - { offsetInCU: 0x8607, offset: 0x8607, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xABC, symBinAddr: 0x100003114, symSize: 0x28 }
  - { offsetInCU: 0x862B, offset: 0x862B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xAE4, symBinAddr: 0x10000313C, symSize: 0x2C }
  - { offsetInCU: 0x866F, offset: 0x866F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xB10, symBinAddr: 0x100003168, symSize: 0x4C }
  - { offsetInCU: 0x86BA, offset: 0x86BA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB5C, symBinAddr: 0x1000031B4, symSize: 0x3C }
  - { offsetInCU: 0x8710, offset: 0x8710, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB98, symBinAddr: 0x1000031F0, symSize: 0x3C }
  - { offsetInCU: 0x8767, offset: 0x8767, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBD4, symBinAddr: 0x10000322C, symSize: 0x14 }
  - { offsetInCU: 0x879A, offset: 0x879A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBE8, symBinAddr: 0x100003240, symSize: 0x2C }
  - { offsetInCU: 0x87CD, offset: 0x87CD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC14, symBinAddr: 0x10000326C, symSize: 0x2C }
  - { offsetInCU: 0x87F6, offset: 0x87F6, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC40, symBinAddr: 0x100003298, symSize: 0x14 }
  - { offsetInCU: 0x881E, offset: 0x881E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xC68, symBinAddr: 0x1000032C0, symSize: 0x54 }
  - { offsetInCU: 0x8842, offset: 0x8842, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xCBC, symBinAddr: 0x100003314, symSize: 0x38 }
  - { offsetInCU: 0x8866, offset: 0x8866, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xCF4, symBinAddr: 0x10000334C, symSize: 0x28 }
  - { offsetInCU: 0x888A, offset: 0x888A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xD1C, symBinAddr: 0x100003374, symSize: 0x28 }
  - { offsetInCU: 0x88AE, offset: 0x88AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xD44, symBinAddr: 0x10000339C, symSize: 0x24 }
  - { offsetInCU: 0x88D2, offset: 0x88D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xD68, symBinAddr: 0x1000033C0, symSize: 0x14 }
  - { offsetInCU: 0x88F7, offset: 0x88F7, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xD7C, symBinAddr: 0x1000033D4, symSize: 0x14 }
  - { offsetInCU: 0x8919, offset: 0x8919, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD90, symBinAddr: 0x1000033E8, symSize: 0x54 }
  - { offsetInCU: 0x8950, offset: 0x8950, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xDE4, symBinAddr: 0x10000343C, symSize: 0x24 }
  - { offsetInCU: 0x8975, offset: 0x8975, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xE08, symBinAddr: 0x100003460, symSize: 0x18 }
  - { offsetInCU: 0x899A, offset: 0x899A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xE20, symBinAddr: 0x100003478, symSize: 0x28 }
  - { offsetInCU: 0x89CD, offset: 0x89CD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xE48, symBinAddr: 0x1000034A0, symSize: 0x8 }
  - { offsetInCU: 0x89E1, offset: 0x89E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xE50, symBinAddr: 0x1000034A8, symSize: 0x84 }
  - { offsetInCU: 0x8A42, offset: 0x8A42, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xF00, symBinAddr: 0x100003558, symSize: 0x38 }
  - { offsetInCU: 0x8A76, offset: 0x8A76, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xF38, symBinAddr: 0x100003590, symSize: 0x34 }
  - { offsetInCU: 0x8AAB, offset: 0x8AAB, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0xF90, symBinAddr: 0x1000035E8, symSize: 0x14 }
  - { offsetInCU: 0x8ABF, offset: 0x8ABF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1264, symBinAddr: 0x1000038BC, symSize: 0x8 }
  - { offsetInCU: 0x8B64, offset: 0x8B64, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x126C, symBinAddr: 0x1000038C4, symSize: 0x1C }
  - { offsetInCU: 0x8B88, offset: 0x8B88, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x1288, symBinAddr: 0x1000038E0, symSize: 0x70 }
  - { offsetInCU: 0x8BAD, offset: 0x8BAD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x12F8, symBinAddr: 0x100003950, symSize: 0x18 }
  - { offsetInCU: 0x8BCF, offset: 0x8BCF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x1310, symBinAddr: 0x100003968, symSize: 0x7C }
  - { offsetInCU: 0x8C11, offset: 0x8C11, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x138C, symBinAddr: 0x1000039E4, symSize: 0x78 }
  - { offsetInCU: 0x8C35, offset: 0x8C35, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1404, symBinAddr: 0x100003A5C, symSize: 0x64 }
  - { offsetInCU: 0x8C68, offset: 0x8C68, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1468, symBinAddr: 0x100003AC0, symSize: 0x24 }
  - { offsetInCU: 0x8C8D, offset: 0x8C8D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x148C, symBinAddr: 0x100003AE4, symSize: 0x14 }
  - { offsetInCU: 0x8CB0, offset: 0x8CB0, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x14A0, symBinAddr: 0x100003AF8, symSize: 0x24 }
  - { offsetInCU: 0x8CDC, offset: 0x8CDC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x14C4, symBinAddr: 0x100003B1C, symSize: 0x18 }
...
